<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-hK-P3W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C13-FQ-1Uj"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-aF-mH0">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fcR-bp-upj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2gfwG" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-yh-62s">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-ZW-Ll1">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJv-Gb-dXX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="uHe-Qs-8Ca" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-5T-dtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="75s-zi-ik6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubassaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-UN-Ieh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nDl-UN-Ieh" secondAttribute="bottom" id="2ag-01-CZR"/>
                                            <constraint firstItem="nDl-UN-Ieh" firstAttribute="leading" secondItem="uHe-Qs-8Ca" secondAttribute="leading" id="Zr0-1e-p6n"/>
                                            <constraint firstAttribute="trailing" secondItem="tjV-5T-dtA" secondAttribute="trailing" id="bcE-aS-nSm"/>
                                            <constraint firstItem="nDl-UN-Ieh" firstAttribute="top" secondItem="tjV-5T-dtA" secondAttribute="bottom" id="fko-xG-wWK"/>
                                            <constraint firstAttribute="trailing" secondItem="nDl-UN-Ieh" secondAttribute="trailing" id="fuQ-ql-e6d"/>
                                            <constraint firstItem="tjV-5T-dtA" firstAttribute="leading" secondItem="uHe-Qs-8Ca" secondAttribute="leading" id="qYM-L9-vbt"/>
                                            <constraint firstItem="tjV-5T-dtA" firstAttribute="top" secondItem="uHe-Qs-8Ca" secondAttribute="top" id="wkp-IT-4IG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nDl-UN-Ieh" id="8Yu-b5-xdz"/>
                                            <outlet property="thumbImage" destination="tjV-5T-dtA" id="Qpo-Bk-lp1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ru5-aF-mH0" secondAttribute="trailing" id="2Iu-KG-qfV"/>
                            <constraint firstItem="tF9-hK-P3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2cb-bI-HON"/>
                            <constraint firstAttribute="trailing" secondItem="tF9-hK-P3W" secondAttribute="trailing" id="2pd-I4-EKl"/>
                            <constraint firstItem="cLS-yh-62s" firstAttribute="top" secondItem="Ru5-aF-mH0" secondAttribute="bottom" id="9xg-kW-7hB"/>
                            <constraint firstItem="m2A-ZW-Ll1" firstAttribute="top" secondItem="Ru5-aF-mH0" secondAttribute="bottom" constant="20" id="Enf-H0-l7n"/>
                            <constraint firstItem="tF9-hK-P3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeS-97-nmE"/>
                            <constraint firstItem="Ru5-aF-mH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2T-B4-hh0"/>
                            <constraint firstItem="Ru5-aF-mH0" firstAttribute="top" secondItem="tF9-hK-P3W" secondAttribute="bottom" id="aOT-IQ-eJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m2A-ZW-Ll1" secondAttribute="bottom" constant="20" id="hcs-7f-6zN"/>
                            <constraint firstItem="cLS-yh-62s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyq-WI-JL2"/>
                            <constraint firstAttribute="bottom" secondItem="cLS-yh-62s" secondAttribute="bottom" id="rim-D3-ZlK"/>
                            <constraint firstAttribute="trailing" secondItem="m2A-ZW-Ll1" secondAttribute="trailing" constant="20" id="tr7-Aa-mck"/>
                            <constraint firstAttribute="trailing" secondItem="cLS-yh-62s" secondAttribute="trailing" id="uVj-FA-mkB"/>
                            <constraint firstItem="m2A-ZW-Ll1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xdT-VE-nPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m2A-ZW-Ll1" id="fhC-LA-SKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2gfwG" width="1920" height="1200"/>
    </resources>
</document>
