<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF9-hK-P3W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-uW-fge">
                                        <rect key="frame" x="92.5" y="27" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XfM-DK-NHw"/>
                                            <constraint firstAttribute="width" constant="134" id="l6E-97-3eV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-xF-oZD">
                                        <rect key="frame" x="287" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="g6m-PT-HDy"/>
                                            <constraint firstAttribute="width" constant="25" id="qOj-8G-zH9"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1v-E9-fD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="C13-FQ-1Uj"/>
                                    <constraint firstItem="cu7-uW-fge" firstAttribute="centerX" secondItem="tF9-hK-P3W" secondAttribute="centerX" id="GKf-Xi-doF"/>
                                    <constraint firstAttribute="bottom" secondItem="AKT-xF-oZD" secondAttribute="bottom" constant="8" id="UAa-NZ-xIk"/>
                                    <constraint firstAttribute="bottom" secondItem="cu7-uW-fge" secondAttribute="bottom" constant="8" id="VrN-ee-fsV"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-xF-oZD" secondAttribute="trailing" constant="8" id="WQj-Nz-6dB"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Ru5-aF-mH0">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fcR-bp-upj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RQ2-nB-dy3"/>
                                </connections>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2gfwG" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-yh-62s">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-ZW-Ll1">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eJv-Gb-dXX">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="uHe-Qs-8Ca" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-5T-dtA">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="75s-zi-ik6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubassaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDl-UN-Ieh">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nDl-UN-Ieh" secondAttribute="bottom" id="2ag-01-CZR"/>
                                            <constraint firstItem="nDl-UN-Ieh" firstAttribute="leading" secondItem="uHe-Qs-8Ca" secondAttribute="leading" id="Zr0-1e-p6n"/>
                                            <constraint firstAttribute="trailing" secondItem="tjV-5T-dtA" secondAttribute="trailing" id="bcE-aS-nSm"/>
                                            <constraint firstItem="nDl-UN-Ieh" firstAttribute="top" secondItem="tjV-5T-dtA" secondAttribute="bottom" id="fko-xG-wWK"/>
                                            <constraint firstAttribute="trailing" secondItem="nDl-UN-Ieh" secondAttribute="trailing" id="fuQ-ql-e6d"/>
                                            <constraint firstItem="tjV-5T-dtA" firstAttribute="leading" secondItem="uHe-Qs-8Ca" secondAttribute="leading" id="qYM-L9-vbt"/>
                                            <constraint firstItem="tjV-5T-dtA" firstAttribute="top" secondItem="uHe-Qs-8Ca" secondAttribute="top" id="wkp-IT-4IG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="nDl-UN-Ieh" id="8Yu-b5-xdz"/>
                                            <outlet property="thumbImage" destination="tjV-5T-dtA" id="Qpo-Bk-lp1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jzK-Ek-z04"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sAA-rO-fC6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ru5-aF-mH0" secondAttribute="trailing" id="2Iu-KG-qfV"/>
                            <constraint firstItem="tF9-hK-P3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2cb-bI-HON"/>
                            <constraint firstAttribute="trailing" secondItem="tF9-hK-P3W" secondAttribute="trailing" id="2pd-I4-EKl"/>
                            <constraint firstItem="cLS-yh-62s" firstAttribute="top" secondItem="Ru5-aF-mH0" secondAttribute="bottom" id="9xg-kW-7hB"/>
                            <constraint firstItem="m2A-ZW-Ll1" firstAttribute="top" secondItem="Ru5-aF-mH0" secondAttribute="bottom" constant="20" id="Enf-H0-l7n"/>
                            <constraint firstItem="tF9-hK-P3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MeS-97-nmE"/>
                            <constraint firstItem="Ru5-aF-mH0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a2T-B4-hh0"/>
                            <constraint firstItem="Ru5-aF-mH0" firstAttribute="top" secondItem="tF9-hK-P3W" secondAttribute="bottom" id="aOT-IQ-eJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m2A-ZW-Ll1" secondAttribute="bottom" constant="20" id="hcs-7f-6zN"/>
                            <constraint firstItem="cLS-yh-62s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kyq-WI-JL2"/>
                            <constraint firstAttribute="bottom" secondItem="cLS-yh-62s" secondAttribute="bottom" id="rim-D3-ZlK"/>
                            <constraint firstAttribute="trailing" secondItem="m2A-ZW-Ll1" secondAttribute="trailing" constant="20" id="tr7-Aa-mck"/>
                            <constraint firstAttribute="trailing" secondItem="cLS-yh-62s" secondAttribute="trailing" id="uVj-FA-mkB"/>
                            <constraint firstItem="m2A-ZW-Ll1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xdT-VE-nPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="m2A-ZW-Ll1" id="fhC-LA-SKB"/>
                        <outlet property="searchBar" destination="Ru5-aF-mH0" id="TlK-TR-K8q"/>
                        <segue destination="eYq-PL-Aj5" kind="showDetail" identifier="toDetail" id="jD3-Bx-7RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xCE-tX-5fT">
            <objects>
                <viewController id="eYq-PL-Aj5" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UqQ-m9-RC0"/>
                        <viewControllerLayoutGuide type="bottom" id="NvO-nG-K6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxk-nd-3y5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-hE-DKV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-Wj-jgL">
                                        <rect key="frame" x="97" y="27" width="126.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NfR-LR-S36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdY-s5-LGU">
                                        <rect key="frame" x="8" y="32" width="38" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DDz-av-dzE"/>
                                            <constraint firstAttribute="width" constant="38" id="pXH-oi-XUQ"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="eYq-PL-Aj5" eventType="touchUpInside" id="wa6-56-ZI2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZdY-s5-LGU" secondAttribute="bottom" constant="8" id="OCm-8R-9sQ"/>
                                    <constraint firstItem="ZdY-s5-LGU" firstAttribute="leading" secondItem="Aie-hE-DKV" secondAttribute="leading" constant="8" id="gwX-sT-odX"/>
                                    <constraint firstAttribute="height" constant="65" id="rdz-eu-8vy"/>
                                    <constraint firstAttribute="bottom" secondItem="g0K-Wj-jgL" secondAttribute="bottom" constant="8" id="wee-o9-yt8"/>
                                    <constraint firstItem="g0K-Wj-jgL" firstAttribute="centerX" secondItem="Aie-hE-DKV" secondAttribute="centerX" id="zPn-pS-6Na"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51O-tN-LCn">
                                <rect key="frame" x="16" y="73" width="288" height="250.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-BO-LBl">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xCc-9k-gmC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-0P-ybj">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="dI1-BS-LrW"/>
                                                            <constraint firstAttribute="width" constant="120" id="tQU-5L-sOh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KYp-ZW-P7P">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="120"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCc-9k-gmC" secondAttribute="trailing" id="6bX-lN-ZbN"/>
                                            <constraint firstItem="xCc-9k-gmC" firstAttribute="leading" secondItem="Bhi-BO-LBl" secondAttribute="leading" id="ngV-Nd-4Ac"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-UQ-sku">
                                        <rect key="frame" x="0.0" y="130" width="288" height="120.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YZl-zC-wbO">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-Ac-8Q7">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFF-u3-oAY">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL9-R0-Iim">
                                                                <rect key="frame" x="52.5" y="0.0" width="20" height="20.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="---">
                                                                        <attributes>
                                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLD-GW-CSO">
                                                        <rect key="frame" x="186.5" y="0.0" width="101.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-nf-64D">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29l-Bo-srO">
                                                                <rect key="frame" x="81.5" y="0.0" width="20" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yTA-5H-KWD">
                                                <rect key="frame" x="0.0" y="60.5" width="288" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jle-Qr-CoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uyq-Kd-hUN">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kus-Qx-CUl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-ZW-WUN">
                                                                        <rect key="frame" x="64.5" y="0.0" width="13.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REO-sd-lE5">
                                                                <rect key="frame" x="171.5" y="0.0" width="116.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-hc-QU0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-fd-ofi">
                                                                        <rect key="frame" x="103" y="0.0" width="13.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-JB-tQr">
                                                        <rect key="frame" x="0.0" y="40" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-3y-aJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-4e-imS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxK-dy-shn">
                                                                        <rect key="frame" x="67" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UR6-bV-xe3">
                                                                <rect key="frame" x="161" y="0.0" width="127" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-3x-zoI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-LI-swk">
                                                                        <rect key="frame" x="107" y="0.0" width="20" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yTA-5H-KWD" firstAttribute="leading" secondItem="hL7-UQ-sku" secondAttribute="leading" id="7Pd-r4-4nf"/>
                                            <constraint firstAttribute="trailing" secondItem="YZl-zC-wbO" secondAttribute="trailing" id="t6O-jb-tL8"/>
                                            <constraint firstAttribute="trailing" secondItem="yTA-5H-KWD" secondAttribute="trailing" id="xE0-Py-v7S"/>
                                            <constraint firstItem="YZl-zC-wbO" firstAttribute="leading" secondItem="hL7-UQ-sku" secondAttribute="leading" id="znI-23-Uqb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hL7-UQ-sku" firstAttribute="leading" secondItem="51O-tN-LCn" secondAttribute="leading" id="GM8-2U-OFR"/>
                                    <constraint firstAttribute="trailing" secondItem="Bhi-BO-LBl" secondAttribute="trailing" id="aro-rD-lOs"/>
                                    <constraint firstAttribute="trailing" secondItem="hL7-UQ-sku" secondAttribute="trailing" id="sgS-hY-XU3"/>
                                    <constraint firstItem="Bhi-BO-LBl" firstAttribute="leading" secondItem="51O-tN-LCn" secondAttribute="leading" id="wjf-1h-qaD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-6J-g1b">
                                <rect key="frame" x="32" y="440" width="256" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2g-l0-PMm">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-g4-GHo">
                                        <rect key="frame" x="143" y="0.0" width="113" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76w-nk-Ldu">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: IviSaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow1-ET-Z9f">
                                        <rect key="frame" x="0.0" y="5" width="320" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5JM-fU-aue"/>
                                    <constraint firstItem="Ow1-ET-Z9f" firstAttribute="leading" secondItem="76w-nk-Ldu" secondAttribute="leading" id="Djs-zE-ltP"/>
                                    <constraint firstItem="Ow1-ET-Z9f" firstAttribute="centerY" secondItem="76w-nk-Ldu" secondAttribute="centerY" id="ZXI-lX-7GR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ow1-ET-Z9f" secondAttribute="trailing" id="mtb-OB-I79"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9Q-6J-g1b" firstAttribute="centerX" secondItem="Wxk-nd-3y5" secondAttribute="centerX" id="2nb-i9-gAi"/>
                            <constraint firstAttribute="trailing" secondItem="Aie-hE-DKV" secondAttribute="trailing" id="5rE-jm-QX8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="51O-tN-LCn" secondAttribute="trailing" id="GUE-0h-W1b"/>
                            <constraint firstAttribute="trailing" secondItem="76w-nk-Ldu" secondAttribute="trailing" id="HYT-Qu-45I"/>
                            <constraint firstItem="51O-tN-LCn" firstAttribute="top" secondItem="Aie-hE-DKV" secondAttribute="bottom" constant="8" id="Iiw-EN-pHR"/>
                            <constraint firstItem="y9Q-6J-g1b" firstAttribute="top" secondItem="76w-nk-Ldu" secondAttribute="bottom" constant="20" id="MJm-Cq-nKH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y9Q-6J-g1b" secondAttribute="bottom" constant="8" id="Ovc-Iu-0Ot"/>
                            <constraint firstItem="y9Q-6J-g1b" firstAttribute="leading" secondItem="Wxk-nd-3y5" secondAttribute="leadingMargin" constant="16" id="bKP-PO-GN6"/>
                            <constraint firstItem="Aie-hE-DKV" firstAttribute="leading" secondItem="Wxk-nd-3y5" secondAttribute="leading" id="kLk-3g-AX5"/>
                            <constraint firstItem="76w-nk-Ldu" firstAttribute="leading" secondItem="Wxk-nd-3y5" secondAttribute="leading" id="kzw-Vy-k9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9Q-6J-g1b" secondAttribute="trailing" constant="16" id="mdQ-aa-non"/>
                            <constraint firstItem="51O-tN-LCn" firstAttribute="leading" secondItem="Wxk-nd-3y5" secondAttribute="leadingMargin" id="oKH-H5-Xdn"/>
                            <constraint firstItem="Aie-hE-DKV" firstAttribute="top" secondItem="Wxk-nd-3y5" secondAttribute="top" id="wVV-l7-t60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentEvoImg" destination="G2g-l0-PMm" id="efi-LB-4ZU"/>
                        <outlet property="desc" destination="KYp-ZW-P7P" id="8Xf-iH-CyK"/>
                        <outlet property="evoImage" destination="Sb2-g4-GHo" id="Thx-5i-qZR"/>
                        <outlet property="image" destination="MAO-0P-ybj" id="0bd-SV-j6c"/>
                        <outlet property="name" destination="g0K-Wj-jgL" id="QKv-WE-2wz"/>
                        <outlet property="pokeAtck" destination="RUd-LI-swk" id="hXX-Zx-18p"/>
                        <outlet property="pokeDef" destination="29l-Bo-srO" id="JjP-qF-GCz"/>
                        <outlet property="pokeEvo" destination="Ow1-ET-Z9f" id="g9B-ym-gDt"/>
                        <outlet property="pokeHeight" destination="NbR-ZW-WUN" id="n2s-kT-gQ7"/>
                        <outlet property="pokeId" destination="XKc-fd-ofi" id="XdF-zb-cc7"/>
                        <outlet property="pokeType" destination="DL9-R0-Iim" id="omC-NP-0r2"/>
                        <outlet property="pokeWeight" destination="fxK-dy-shn" id="j1u-lx-SmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTq-Kj-AAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2gfwG" width="1920" height="1200"/>
        <image name="back" width="100" height="67"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
